a.anchor {
  display: none;
  text-decoration: none;
  font-weight: lighter;
  font-style: normal;
  #font#family.serif();
  position: absolute;
}

a.anchor:before {
  content: "\00B6"; // Pilcrow
}

@import "bootstrap/responsive-anchor.less";
