footer {
  border-top: 1px solid #EEE;
  margin-bottom: 20px;
  span {
    float: left;
  }
  nav {
    ul {
      margin-left: 0;
      float: right;
      li:first-child {
        margin-left: 0;
      }
      li {
        display: inline;
        margin-left: 5px;
      }
    }
  }
}

.comment {
  blockquote p {
    font-style: normal;
  }
}
